[PROPERTIES]

NAME = yelp
PAGES = 1
;in->india, jp->japan, com->usa, co.uk-> uk...etc.
DOMAIN_COUNTRY_CODE = com

;MINIMUM COMMENT LENGTH
MIN_COMMENT_LENGTH = 5
MAX_COMMENT_LENGTH = 10000

[DATE]

START = January 1, 2020
END = July 31, 2022


[URL]


BASE_URL = https://www.yelp.com/biz/hard-rock-cafe-san-francisco-5?start=